{
  "name": "My_App",
  "version": "0.0.1",
  "private": true,
  "buildDir": "dist",
  "devDependencies": {
    "babel-core": "~4.7.5",
    "babel-loader": "~4.1.0",
    "css-loader": "~0.9.1",
    "exports-loader": "~0.6.2",
    "extract-text-webpack-plugin": "~0.3.8",
    "file-loader": "~0.8.1",
    "grunt": "~0.4.1",
    "grunt-connect-rewrite": "~0.2.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jasmine": "~0.8.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mkdir": "~0.1.2",
    "grunt-string-replace": "~0.2.7",
    "grunt-webpack": "~1.0.3",
    "html-loader": "~0.2.3",
    "imports-loader": "~0.6.3",
    "jasmine-core": "^2.2.0",
    "jsx-loader": "~0.12.2",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-jasmine": "^0.3.5",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.0",
    "less": "~2.4.0",
    "less-loader": "~2.0.0",
    "matchdep": "~0.3.0",
    "raw-loader": "~0.5.1",
    "style-loader": "~0.8.3",
    "url-loader": "~0.5.2",
    "webpack": "~1.6.0"
  },
  "dependencies": {},
  "scripts": {
    "test" : "node node_modules/karma/bin/karma start"
  }
}
